<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.CountryFragment"
    android:background="#ffffff">


<!--    <LinearLayout-->
<!--        android:id="@+id/headingTV"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="2"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="STATE/UT"-->
<!--            android:textColor="#000000"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"/>-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="CONFIRMED"-->
<!--            android:textAlignment="textEnd"-->
<!--            android:textColor="#FCBA00"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="ACTIVE"-->
<!--            android:textAlignment="textEnd"-->
<!--            android:textColor="#2196F3"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="RECOVERED"-->
<!--            android:textAlignment="textEnd"-->
<!--            android:textColor="#15E422"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="DEATHS"-->
<!--            android:textAlignment="textEnd"-->
<!--            android:textColor="#FF0000"-->
<!--            android:textStyle="bold" />-->

<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headingTV">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="#5900FF"
        tools:visibility="visible" />


</RelativeLayout>